# ShopApp

./: README.md  ShopApp.sln
ShopApp.DataAccess/: ShopApp.DataAccess.csproj
ShopApp.WebUI/: ShopApp.WebUI.csproj  Startup.cs  appsettings.json  package.json
ShopApp.WebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ShopController.cs
ShopApp.WebUI/Extensions/: TempDataExtensions.cs
ShopApp.WebUI/Identity/: SeedIdentity.cs
ShopApp.WebUI/Middlewares/: ApplicationBuilderExtensions.cs
ShopApp.WebUI/Migrations/: 20201223135841_AddingIdentity.Designer.cs  ApplicationIdentityDbContextModelSnapshot.cs
ShopApp.WebUI/Models/: CartModel.cs  CategoryListModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  ProductDetailsModel.cs  ProductListModel.cs  ProductModel.cs  ResultMessage.cs
ShopApp.WebUI/Properties/: launchSettings.json
ShopApp.WebUI/TagHelpers/: PageLinkTagHelper.cs
ShopApp.WebUI/ViewComponents/: CategoryListViewComponent.cs
ShopApp.WebUI/Views/: _ViewImports.cshtml
ShopApp.WebUI/Views/Account/: Accessdenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  UserList.cshtml
ShopApp.WebUI/Views/Admin/: CategoryList.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  EditCategory.cshtml  EditProduct.cshtml  Index.cshtml  ProductList.cshtml
ShopApp.WebUI/Views/Cart/: Checkout.cshtml  GetOrders.cshtml  Index.cshtml  OrderList.cshtml
ShopApp.WebUI/Views/Home/: Index.cshtml
ShopApp.WebUI/Views/Shared/: _Layout.cshtml  _navbar.cshtml  _product.cshtml  _resultmessage.cshtml  _slider.cshtml
ShopApp.WebUI/Views/Shop/: Details.cshtml  Index.cshtml  List.cshtml
ShopApp.WebUI/wwwroot/css/: style.css
(+32 files in other folders)
